name: Ansible-GitHub actions
on: push
jobs:
  repo_updated:

  messageSlack:
    runs-on: self-hosted
    steps:
    - name: Notification Slack
      uses: actions/checkout@master
      env:
        SLACK_CHANNEL: github
        SLACK_TITLE: Post Title
        SLACK_USERNAME: mohit
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK_URL }}
        SLACK_MESSAGE: "This is your custom message."
